<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="dragDropScheduler.css">
  <style>
    p.small {
      line-height: 0.7;
    }
  </style>
</head>
<body>
  <div id="container" style="background:blue"><img src="http://www.ku.edu/assets/images/second-level/about/jayhawk-current.jpg">
    <font color="white" style="font-size:1000%">KU<font color="white" style="font-size:50%"> Department of Engineering</div>
 <div id="container" style="bacground:white" align="center"><font color="blue" size="8">4 and 5 Year Graduation Planner For Aerospace Engineers</div>

 <p class="small"><font size="4">   This site is a tool for Aerospace Engineers at the University of Kansas to plan their schedules according to either a 4 or 5 year graduation plan.
   You will first select one of the links below that will take you to the corresponding schedule planner.  Once there you will see a box containing all courses
 required to earn a degree in Aerospace Engineering.  Place the mouse icon over the course and its information  will be displayed for your.  Additionally, there is a color
 cooridinated system that will inform you if there exist restrictions on that class, there is a color key on the page to explain what potential error corresponds width
 a certain color.  You may drag the class icons into a semester as you see fit.  If you desire guidance there is a link at the bottom of the page that will take you to
 the Aerospace Engineering Department's suggested plan.  Once you are content with your selections and they show no errors, you may print the page and bring it to
 to your advisor when scheduling your next semester's courses.</p>

 <div id="container" style="background-color:blue"><a href="dragDrop.html" class="button">
   <font style"size:8">4 Year Planner</a><a href="dragDrop2.html" class="button" style="clear:none">
     <font style"size:8">5 Year Planner</a></div>
</body>
</html>
